from unrealestate.settings.default import *

ALLOWED_HOSTS = []

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': os.getenv('DATABASE_NAME', 'unrealestate'),
        'USER': os.getenv('DATABASE_USER', 'unrealestate'),
        'PASSWORD': os.getenv('DATABASE_PASSWORD', ''),
        'HOST': os.getenv('DATABASE_HOST', '127.0.0.1'),
        'PORT': os.getenv('DATABASE_PORT', '5432'),
    }
}

SECRET_KEY = ''

DEBUG = False

EMAIL_BACKEND = ''

ADMINS = [
    ('Lauri Elias', 'laurileet@gmail.com')
]